{
  "name": "@itross/fp-ebus",
  "version": "0.1.0",
  "description": "Fastify plugin to register EventEmitter",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itross/fp-ebus.git"
  },
  "keywords": [
    "fastify",
    "eventemitter",
    "events"
  ],
  "author": "Luca Stasio <joshuagame@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itross/fp-ebus/issues"
  },
  "homepage": "https://github.com/itross/fp-ebus#readme",
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "fastify": "^4.17.0",
    "tap": "^16.3.4"
  },
  "dependencies": {
    "fastify-plugin": "^4.5.0"
  }
}
